cmdfirst: 0
######## top of loop ##############
printline: $VAR1 = [
          'sleeping for .5 seconds'
        ];
firstline: go to top of loop
######## top of loop ##############
printline: $VAR1 = [
          'sleeping for .75 seconds'
        ];
1.12416400 sleeping for .75 seconds
   == loop
   printline: loop
   start: 1308958501.40587
     end: 1308958502.53004
    diff: 1.12416
   =========================
######## top of loop ##############
printline: $VAR1 = [
          'sleeping for .25 seconds'
        ];
0.25629500 sleeping for .25 seconds
   == loop
   printline: loop
   start: 1308958502.53017
     end: 1308958502.78646
    diff: 0.25630
   =========================
######## top of loop ##############
printline: $VAR1 = [
          'sleeping for .1 seconds'
        ];
0.10342700 sleeping for .1 seconds
   == loop
   printline: loop
   start: 1308958502.78659
     end: 1308958502.89001
    diff: 0.10343
   =========================
######## top of loop ##############
printline: $VAR1 = [
          'sleeping for .9 seconds'
        ];
0.90409300 sleeping for .9 seconds
   == loop
   printline: loop
   start: 1308958502.89013
     end: 1308958503.79423
    diff: 0.90409
   =========================
######## top of loop ##############
printline: $VAR1 = [
          'sleeping for 1.2 seconds'
        ];
1.20462500 sleeping for 1.2 seconds
   == loop
   printline: loop
   start: 1308958503.79434
     end: 1308958504.99897
    diff: 1.20463
   =========================
######## top of loop ##############
printline: $VAR1 = [
          'sleeping for .1 seconds'
        ];
0.10308900 sleeping for .1 seconds
   == loop
   printline: loop
   start: 1308958504.99909
     end: 1308958505.10218
    diff: 0.10309
   =========================
######## top of loop ##############
printline: $VAR1 = [
          'sleeping for .2 seconds'
        ];
0.20382600 sleeping for .2 seconds
   == loop
   printline: loop
   start: 1308958505.10230
     end: 1308958505.30612
    diff: 0.20383
   =========================
######## top of loop ##############
printline: $VAR1 = [
          'sleeping for .3 seconds'
        ];
0.30247700 sleeping for .3 seconds
   == loop
   printline: loop
   start: 1308958505.30625
     end: 1308958505.60872
    diff: 0.30248
   =========================
   == end
   printline: end
   start: 1308958505.60885
     end: 1308958505.60890
    diff: 0.00005
   =========================
0.00005100 sleeping for .3 seconds
